# kotlin-multiplatform-socket

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: iosApp (iPad 10 iOS 17.0).run.xml  iosApp (iPhone 15 iOS 17.0).run.xml  launch-android-compose.run.xml  launch-jvm-server.run.xml  launch-wasm-compose.run.xml  lint-check-all.run.xml  lint-format-all.run.xml  static-analyze-all.run.xml
config/detekt/: detekt-config.yml
config/mkdocs/: mkdocs-config.yml
docs/: index.md
docs/templates/: index.md
gradle/: libs.versions.toml
my-library/: build.gradle.kts
palacera-kmp-socket/: build.gradle.kts
palacera-kmp-socket/src/androidMain/kotlin/: PlatformDispatcher.android.kt
palacera-kmp-socket/src/commonMain/kotlin/: AtomicMap.kt  AtomicSet.kt  ExpiringHashMap.kt  Logger.kt  MergedFlowRegistry.kt  Mvi.kt  PlatformDispatcher.kt  UniqueCircularBuffer.kt
palacera-kmp-socket/src/commonMain/kotlin/dispatcher/: DispatcherProvider.kt
palacera-kmp-socket/src/commonMain/kotlin/job/: JobFunctions.kt
palacera-kmp-socket/src/commonMain/kotlin/socket/adapter/: SelectorManagerAdapter.kt  TcpSocketAdapter.kt  TcpSocketAdapterConnectable.kt  TcpSocketConfig.kt
palacera-kmp-socket/src/commonMain/kotlin/socket/api/: PingRequest.kt  SocketAddress.kt  SocketConnectionPoolDataStructure.kt  SocketConnectionState.kt  SocketException.kt  SocketMessageEvent.kt  SocketMessageManager.kt  SocketMessageReceipt.kt  SocketMessageReceiptManager.kt  SocketMessageState.kt  TcpSocket.kt  TcpSocketAdapterConnectable.kt  TcpSocketConfig.kt  TcpSocketConnectable.kt  TcpSocketConnectionManager.kt  TcpSocketConnectionPool.kt  TcpSocketConnectionPoolConfig.kt
palacera-kmp-socket/src/commonMain/kotlin/socket/api/connection/: SocketConnectionEvent.kt  SocketConnectionLogChannel.kt  SocketConnectionManager.kt  SocketConnectionState.kt  TcpSocketConnectionManager.kt
palacera-kmp-socket/src/commonTest/kotlin/adapter/: TcpSocketAdapterTest.kt
palacera-kmp-socket/src/commonTest/kotlin/api/: SocketAddressTest.kt
palacera-kmp-socket/src/commonTest/kotlin/api/ping/: PingEventFlowTest.kt
palacera-kmp-socket/src/commonTest/kotlin/dispatcher/: TestDispatcherProvider.kt
palacera-kmp-socket/src/iosMain/kotlin/: PlatformDispatcher.ios.kt
sample/: README.md
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt  ConnectionPoolWithChannelBak.kt  Device.kt  DeviceList.kt  DeviceScreen.kt  DeviceViewModel.kt  FlowFunctions.kt  MainScreen.kt
sample/composeApp/src/commonMain/kotlin/common/: CommonViewModel.kt  ScreenComposables.kt
sample/composeApp/src/commonMain/kotlin/device/: DeviceScreen.kt  DeviceViewModel.kt  DeviceViewModelOther.kt
sample/composeApp/src/commonMain/kotlin/pool/: PoolScreen.kt  PoolScreenOld.kt  PoolViewModel.kt  PoolViewModelOld.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/server/: build.gradle.kts
sample/server/src/main/kotlin/com/palacera/kmplib/: Application.kt
sample/serverStable/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/: Platform.android.kt
sample/shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
sample/shared/src/iosMain/kotlin/: Platform.ios.kt
sample/shared/src/jvmMain/kotlin/: Platform.jvm.kt
sample/shared/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
(+23 files in other folders)
